# 🐧 Configuración Específica para Ubuntu
# Este archivo contiene configuraciones adicionales para Ubuntu

# Verificar que estamos en Ubuntu
ifneq ($(shell uname -s),Linux)
    $(error Este Makefile está configurado para Linux/Ubuntu)
endif

# Configuración específica para Ubuntu
UBUNTU_VERSION := $(shell lsb_release -rs 2>/dev/null || echo "unknown")
UBUNTU_CODENAME := $(shell lsb_release -cs 2>/dev/null || echo "unknown")

# Mostrar información del sistema
$(info 🐧 Sistema detectado: Ubuntu $(UBUNTU_VERSION) ($(UBUNTU_CODENAME)))

# Verificar dependencias críticas
check_deps:
	@echo "🔍 Verificando dependencias..."
	@dpkg -l | grep -q libx11-dev || (echo "❌ libx11-dev no instalado" && exit 1)
	@dpkg -l | grep -q libxext-dev || (echo "❌ libxext-dev no instalado" && exit 1)
	@dpkg -l | grep -q build-essential || (echo "❌ build-essential no instalado" && exit 1)
	@echo "✅ Todas las dependencias están instaladas"

# Instalar dependencias automáticamente
install-deps:
	@echo "📦 Instalando dependencias para Ubuntu..."
	sudo apt update
	sudo apt install -y build-essential git
	sudo apt install -y libx11-dev libxext-dev libxrandr-dev libxss-dev libxcursor-dev libxinerama-dev libxi-dev libgl1-mesa-dev
	@echo "✅ Dependencias instaladas"

# Verificar que minilibx está compilado
check-mlx:
	@echo "🔍 Verificando minilibx..."
	@test -f minilibx/libmlx.a || (echo "❌ minilibx no compilado. Ejecuta: cd minilibx && make" && exit 1)
	@echo "✅ minilibx está compilado"

# Compilar minilibx si es necesario
build-mlx:
	@echo "🔨 Compilando minilibx..."
	@cd minilibx && make
	@echo "✅ minilibx compilado"

# Compilación completa con verificaciones
ubuntu-build: check_deps check-mlx
	@echo "🚀 Compilando so_long para Ubuntu..."
	@$(MAKE) all

# Limpiar todo incluyendo minilibx
ubuntu-clean:
	@echo "🧹 Limpiando proyecto completo..."
	@$(MAKE) fclean
	@cd minilibx && make clean 2>/dev/null || true
	@echo "✅ Limpieza completada"

# Recompilar todo desde cero
ubuntu-rebuild: ubuntu-clean build-mlx ubuntu-build

# Mostrar información del sistema
info:
	@echo "🐧 Información del Sistema:"
	@echo "  OS: $(shell uname -s)"
	@echo "  Versión: $(shell uname -r)"
	@echo "  Ubuntu: $(UBUNTU_VERSION) ($(UBUNTU_CODENAME))"
	@echo "  Compilador: $(shell $(CC) --version | head -1)"
	@echo "  Arquitectura: $(shell uname -m)"
	@echo ""
	@echo "📁 Estructura del Proyecto:"
	@echo "  Código fuente: $(shell find src -name "*.c" | wc -l) archivos"
	@echo "  Headers: $(shell find includes -name "*.h" | wc -l) archivos"
	@echo "  Assets: $(shell find assets -type f | wc -l) archivos"
	@echo ""
	@echo "🎮 Para ejecutar:"
	@echo "  ./so_long map.ber"

.PHONY: check_deps install-deps check-mlx build-mlx ubuntu-build ubuntu-clean ubuntu-rebuild info
